{
  "name": "twilio-conferencing-core-engine",
  "version": "1.8.2",
  "description": "twilio-conferencing-core-engine",
  "main": "index.js",
  "author": "Bishwas Gautam",
  "scripts": {
    "lint": "eslint *.js",
    "bundle": "browserify index.js -o dist/conferencingCoreEngine.js"
  },
  "dependencies": {
    "twilio-video": "2.14.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jsdoc": "^3.6.4"
  },
  "keywords": [
    "twilio",
    "video",
    "conference",
    "js",
    "sdk"
  ],
  "license": "ISC"
}
